src/main/resources/graphql/chapter.graphqls

" A url link to the chapters for an episode "
type ChapterLink {
    " The url to the chapter "
    url: String

    " Mime type of file "
    type: String

    " If the transcript is exclusive to Taddy API Business users and you need an API key to access it "
    isTaddyExclusive: Boolean
}

type Chapter {
    " The unique identifier for the chapter "
    id: ID

    " The title of the chapter "
    title: String

    " The start timecode of the chapter in milliseconds "
    startTimecode: Int
}

