src/main/resources/graphql/pagination.graphqls


type PodcastConnection {
    edges: [PodcastEdge]!
    pageInfo: PageInfo!
}
type EpisodeConnection {
    edges: [EpisodeEdge]!
    pageInfo: PageInfo!
}
type KeynoteConnection {
    edges: [KeynoteEdge!]!
    pageInfo: PageInfo!
}

type PodcastEdge {
    node: PodcastSeries!
    cursor: String!
}
type EpisodeEdge {
    node: Episode!
    cursor: String!
}
type KeynoteEdge {
    node: Keynote!
    cursor: String
}

type PageInfo {
    hasPreviousPage: Boolean!
    hasNextPage: Boolean!
    startCursor: String
    endCursor: String
}

type PodcastSeriesPage {
    items: [PodcastSeries!]!
    totalCount: Int!
}
type EpisodePage {
    items: [Episode!]!
    totalCount: Int!
}
