src/main/resources/graphql/podcast.graphqls


type PodcastCollection implements Collection{
    id: ID!
    title: String!
    subtitle: String!
    genreType: CollectionGenreType!
    socialStatus: SocialStatus!
    podcasts: [PodcastInCollection!]!
}

type PodcastInCollection {
    podcastSeries: PodcastSeries!
    episodes: [EpisodeInCollection!]!
}

type PodcastSeries {
    uuid: ID!
    name: String!
    authorName: String!
    datePublished: Int!
    description: String!
    imageUrl: String
    iTunesInfo: [ItunesInfo]
    websiteUrl: String
    hash: String
    childrenHash: String
    isCompleted: Boolean
    popularityRank: PopularityRank
    isExplicitContent: Boolean
    episodes: [Episode!]!
}

type PodcastQueries {
    podcastById(uuid: ID!): PodcastSeries!
    podcastByName(name: String!): PodcastSeries!
    podcasts: [PodcastSeries!]!
}
