src/main/resources/graphql/transcript.graphqls

type TranscriptLink {
    " The url to the transcript "
    url: String

    " Mime type of file"
    type: String

    " If the transcript is exclusive to Taddy API Business users and you need an API key to access it "
    isTaddyExclusive: Boolean

    " (Optional) The language of the transcript "
    language: String

    " (Optional) If the transcript has timecodes "
    hasTimecodes: Boolean
}

type TranscriptItem {
    " The unique identifier for the transcript item "
    id: ID

    " The text of the transcript item "
    text: String

    " (Optional) The speaker of the transcript item "
    speaker: String

    " The start timecode of the transcript item in milliseconds "
    startTimecode: Int

    " The end timecode of the transcript item in milliseconds "
    endTimecode: Int
}